<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/black"
                    android:fontFamily="@font/dynalight"
                    android:gravity="center"
                    android:text="Body Farm"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/email" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:textColorHint="@color/gray">

                            <EditText
                                android:id="@+id/inputLoginId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="User Id"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@color/gray" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pass" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/gray"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/gray">

                            <EditText
                                android:id="@+id/inputPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password "
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/gray" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Forget Password ?"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/skyblue"
                        android:onClick="login"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/btnSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:onClick="signUp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="4dp"
                        android:text="Sign Up"
                        android:textAlignment="center"
                        android:textColor="@color/skyblue"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/loginPageMarginButton"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Or"
                    android:textColor="#FFFFFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@id/tvText"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/tvText"
                    android:background="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgFbSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="fbSignIn"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/fb_button" />

                <ImageButton
                    android:id="@+id/imgGSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="gSignIn"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/gmail_button" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
